C#企业级开发技术练习3答题卡

班级： 信管2班    
姓名： 李波    
学号： 20190307233    

注：请将答案放置在序号下方。*/

（一）
static void CalcJoin(string[] x)
        {
            Console.WriteLine(string.Join(",", x));
        }
        static void CalcConat(string[] x)
        {
            Console.WriteLine(string.Concat(x));
        }
        static void Main(string[] arge)
        {
            Action<string[]> ac = CalcJoin;
            ac += CalcJoin;
            string s3 = "\"sql\",\"cs\"";
            Console.WriteLine(s3);
            string s4 = @"""sql"",""cs""";
            Console.WriteLine(s4);
        }

（二）
static void Main(string[] args)
        {
            CalE ce = delegate (decimal[] x)
            {
                System.Console.WriteLine($": {x.Sum()}");
            };
            ce += delegate (decimal[] x)
             {
                 System.Console.WriteLine($": {x.Average()}");
             };
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }

（三）
delegate double CalcD(float a, float b, float c);
    class Program
    {
        static double CalcSum(float x, float y,float z)
        {
            return x + y + z;
        }
        static double CalcMul(float x, float y, float z)
        {
            return x * y * z;
        }
        static void Main(string[] args)
        {
            CalcD cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
    }